# EchoFAS

./: README.md  test_fusion.py  train_cnn.py  train_fusion.py  train_tf.py
EchoFAS_DataCollection/: README.md  local.properties  settings.gradle
EchoFAS_DataCollection/app/: build.gradle
EchoFAS_DataCollection/app/src/androidTest/java/com/kexizheng3/EchoFAS/: ExampleInstrumentedTest.java
EchoFAS_DataCollection/app/src/main/: AndroidManifest.xml
EchoFAS_DataCollection/app/src/main/java/com/kexizheng3/EchoFAS/: DataCollectionActivity.java  MainActivity.java  SignalRecorder.java
EchoFAS_DataCollection/app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml
EchoFAS_DataCollection/app/src/main/res/values/: strings.xml  themes.xml
EchoFAS_DataCollection/app/src/main/res/values-night/: themes.xml
EchoFAS_DataCollection/app/src/test/java/com/kexizheng3/EchoFAS/: ExampleUnitTest.java
EchoFAS_DataCollection/gradle/wrapper/: gradle-wrapper.properties
EchoFAS_Process/: FASSignal.py  README.md  checkMic.py  main.py  utils.py
arch/: cnn.py  fusion.py  transformer.py
csv_files/cross_5id/test/: cross_5id_id_25_note_test.csv  cross_5id_id_25_s21_test.csv  cross_5id_id_25_s9_test.csv  cross_5id_id_25_xiaomi_test.csv  cross_5id_id_26_note_test.csv  cross_5id_id_26_s21_test.csv  cross_5id_id_26_s9_test.csv  cross_5id_id_26_xiaomi_test.csv  cross_5id_id_27_note_test.csv  cross_5id_id_27_s21_test.csv  cross_5id_id_27_s9_test.csv  cross_5id_id_27_xiaomi_test.csv  (+8 more)
utils/: dataloader_cnn.py  dataloader_fusion.py  dataloader_tran.py  metrics.py
(+16 files in other folders)
